VITE_ENV=dev
VITE_PROD_DASH_URL=dashboard.string.xyz
VITE_TEST_DASH_URL=sandbox.string.xyz
VITE_DOCS_URL=https://docs.string.xyz/docs
VITE_KYB_URL=https://docs.google.com/forms/d/e/1FAIpQLScxHTnCS-w4371nx9ZTM4gVxV6MV-6CtwllzfxMeB61dsLrCw/viewform