VITE_ENV=dev
VITE_API_URL=http://localhost:5556
VITE_PROD_DASH_URL=https://dashboard.string.xyz
VITE_TEST_DASH_URL=https://sandbox.string.xyz
VITE_DOCS_URL=https://docs.string.xyz/docs
VITE_KYB_URL=https://docs.google.com/forms/d/e/1FAIpQLScxHTnCS-w4371nx9ZTM4gVxV6MV-6CtwllzfxMeB61dsLrCw/viewform
